# classifier-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/classifierapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classifierapp/: MainActivity.kt
app/src/main/java/com/example/classifierapp/data/: TFLiteClassifier.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classifierapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
